{
  "name": "madmin",
  "version": "0.0.1",
  "description": "mAdmin 是一个中后台产品前、后端解决方案.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwang0/mAdmin.git"
  },
  "keywords": [
    "admin"
  ],
  "author": "M.Wang <cn_wang@139.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mwang0/mAdmin/issues"
  },
  "homepage": "https://github.com/mwang0/mAdmin#readme",
  "dependencies": {},
  "devDependencies": {}
}
